{
  "name": "edtf-datepicker",
  "description": "Human friendly widget to produce dates as EDTF strings",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "keywords": [
    "datepicker",
    "edtf"
  ],
  "main": "./dist/js/edtf-datepicker.js",
  "files": [
    "build",
    "dist",
    "js/**/*.js",
    "less/*.less",
    "LICENSE"
  ],
  "homepage": "https://github.com/dsi-ehess/edtf-datepicker",
  "author": "DSI École des Hautes Etudes en Sciences Sociales (EHESS)",
  "contributors": [
    "Sylvain Bigonneau <sylvain@monroe-labs.com>"
  ],
  "scripts": {
    "test": "grunt test",
    "build": "grunt dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dsi-ehess/edtf-datepicker.git"
  },
  "dependencies": {
    "edtf": "^2.7.1",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/runtime": "^7.7.1",
    "babelify": "^10.0.0",
    "browser-edtf": "https://github.com/SylvainBigonneau/browser-edtf.js.git",
    "grunt": "^1.3.0",
    "grunt-banner": "~0.6.0",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-qunit": "^3.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-string-replace": "^1.3.1",
    "load-grunt-tasks": "^5.1.0",
    "time-grunt": "^2.0.0"
  }
}
